@import '../../styles/mixins';

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.mat-mdc-card {
  background: var(--surface-lighter);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: translateY(-0.125rem);
    box-shadow: var(--mat-elevation-level3);
    background: var(--surface-lightest);
  }
}

.mat-mdc-card-header {
  padding: 1rem 1rem 0;
}

.mat-mdc-card-title {
  color: var(--text-primary);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.mat-mdc-card-subtitle {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.mat-mdc-card-content {
  padding: 0 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.description {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.meta {
  margin-bottom: 1.5rem;
}

.roles {
  margin-bottom: 0.5rem;

  strong {
    color: var(--text-primary);
    margin-right: 0.5rem;
  }
}

.role-tag {
  display: inline-block;
  background: var(--accent-color);
  color: var(--surface-default);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  margin: 0.25rem;
  font-size: 0.9rem;
  transition: all 0.3s ease;

  &:hover {
    background: var(--accent-lighter-color);
  }
}

.entity {
  color: var(--text-secondary);

  strong {
    color: var(--text-primary);
    margin-right: 0.5rem;
  }
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: auto;
}

.tech-tag {
  background: var(--surface-default);
  color: var(--text-secondary);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.85rem;
}

.mat-mdc-card-footer {
  padding: 1rem;
  display: flex;
  justify-content: center;
  background: transparent;
}

.project-link {
  display: inline-block;
  background: var(--accent-color);
  color: var(--surface-default);
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
  text-align: center;

  &:hover {
    background: var(--accent-lighter-color);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
